<!DOCTYPE html>
<html> <head> <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color:lightcoral;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color:rgb(26, 194, 206);
	  }
}
    p#shakes {
    color: rgb(223, 56, 209);
    background: rgb(58, 206, 211); 
   
  }
  p#score {
    color: rgb(214, 187, 32);
    background: rgb(93, 95, 230);
    
  }
  p {
    color: ghostwhite;
    background: rgb(56,85,23);
    
  }
    h1{
                color: rgb(219, 28, 133);
                 background: rgb(33, 218, 147); 
                    font-weight: bold;
                    border: 1px solid black;
                    padding: 0.1em;
             }
    #row {
        position: absolute;
        width: 100px; height: 100%;
        border: 1px solid rgb(224, 127, 184)
    }
    .row {
    display: inline-block;
    border: solid 1px rgb(77, 189, 204);
    width: 100px;
    }
</style>

<title>Assignment 7 - HUNT</title>
</head>



<body>
    <h1>Bird hunt Harshitha Gongidi</h1>
	
	<p>Click on the squares to search for a bird </p>
    <p id="shakes"> Number of shakes is zero</p>
    <p id="score">Location score is unknown</p>

    <div class="container">
        <div class = "row">
            <div><img src="Images7/tree.jpg" id="tree1" onclick="check(0)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree2" onclick="check(1)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree3" onclick="check(2)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree4" onclick="check(3)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree5" onclick="check(4)" height="100" width="100"> </div>
            
        </div>

        <div class = "row">
            <div><img src="Images7/tree.jpg" id="tree6" onclick="check(5)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree7" onclick="check(6)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree8" onclick="check(7)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree9" onclick="check(8)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree10" onclick="check(9)" height="100" width="100"> </div>
        </div>
        
        <div class = "row">
            <div><img src="Images7/tree.jpg" id="tree11" onclick="check(10)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree12" onclick="check(11)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree13" onclick="check(12)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree14" onclick="check(13)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree15" onclick="check(14)" height="100" width="100"> </div>
            
        </div>
        <div class = "row">
            <div><img src="Images7/tree.jpg" id="tree16" onclick="check(15)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree17" onclick="check(16)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree18" onclick="check(17)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree19" onclick="check(18)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree20" onclick="check(19)" height="100" width="100"> </div>
            
        </div>
        
        <div class = "row">
            <div><img src="Images7/tree.jpg" id="tree21" onclick="check(20)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree22" onclick="check(21)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree23" onclick="check(22)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree24" onclick="check(23)" height="100" width="100"> </div>
            <div><img src="Images7/tree.jpg" id="tree25" onclick="check(24)" height="100" width="100"> </div> 
        </div>

    </div>
    </div>

    <script>
        var ids = ["tree1","tree2","tree3","tree4","tree5","tree6","tree7","tree8","tree9","tree10","tree11","tree12","tree13","tree14","tree15","tree16","tree17","tree18","tree19","tree20","tree21","tree22","tree23","tree24","tree25"];  
        var shakeCount = 0;
        var birdLocation = 18;
        function check(position) {
              id = ids[position]
              imagep = document.getElementById(id)
              if (position == birdLocation) {
                imagep.src = "Images7/bird.jpg"
              } else {
                imagep.src = "nest.jpg"
              }
              shakeCount = shakeCount + 1;
              document.getElementById("shakes").innerHTML = "Number of shakes is " + shakeCount ;
              document.getElementById("score").innerHTML = "Location score is " + locationScore(position, birdLocation);  
            }
        function locationScore(pos1, pos2){
                var score1,score2,score3,score4;   
                var points =[[0,1,2,3,4], [5,6,7,8,9], [10,11,12,13,14], [15,16,17,18,19], [20,21,22,23,24]]
                for(let x=0;x<points.length;x++){
                        for(let y=0;y<5;y++){
                            if(points[x][y]==pos1){
                                 score1=x
                                 score3=y }
                }
        }
                for(let x=0;x<points.length;x++){
                for(let y=0;y<points[x].length;y++){
                    if(points[x][y]==pos2){
                        score2=x
                        score4=y
            }   
        }
    }
   return Math.max(Math.abs(score1-score3),Math.abs(score2-score4))
}

    </script>
	
	</body>
    </html>	